D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\PracticaU1_ejercicio01.dll.config
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\PracticaU1_ejercicio01.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\PracticaU1_ejercicio01.pdb
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csc.exe
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csc.exe.config
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csc.rsp
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csi.exe
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csi.exe.config
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csi.rsp
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.AppContext.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Collections.Immutable.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Console.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Diagnostics.Process.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.Compression.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.FileSystem.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.Pipes.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Reflection.Metadata.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.AccessControl.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Claims.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Principal.Windows.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Threading.Thread.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.ValueTuple.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.ReaderWriter.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.XmlDocument.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.XPath.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\vbc.exe
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\vbc.exe.config
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\vbc.rsp
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\VBCSCompiler.exe
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\VBCSCompiler.exe.config
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\Microsoft.Web.Infrastructure.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Helpers.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Mvc.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Razor.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Deployment.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Razor.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Razor.xml
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.xml
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Deployment.xml
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Razor.xml
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Helpers.xml
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Mvc.xml
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Razor.resources.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Webpages.resources.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Webpages.Deployment.resources.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Webpages.Razor.resources.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Helpers.resources.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Mvc.resources.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.csprojAssemblyReference.cache
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.csproj.CoreCompileInputs.cache
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.csproj.CopyComplete
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.dll
D:\6. [UNIVERSIDAD]\[VIII Ciclo]\[WEB_2]\U1\TRABAJO_FINAL_U1\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.pdb
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\PracticaU1_ejercicio01.dll.config
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\PracticaU1_ejercicio01.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\PracticaU1_ejercicio01.pdb
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csc.exe
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csc.exe.config
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csc.rsp
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csi.exe
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csi.exe.config
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csi.rsp
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.AppContext.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Console.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.Compression.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.Pipes.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Claims.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Threading.Thread.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.ValueTuple.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.XPath.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\vbc.exe
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\vbc.exe.config
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\vbc.rsp
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\VBCSCompiler.exe
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Helpers.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Mvc.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Razor.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Deployment.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Razor.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Razor.xml
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.xml
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Deployment.xml
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Razor.xml
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Helpers.xml
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Mvc.xml
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Razor.resources.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Webpages.resources.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Webpages.Deployment.resources.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Webpages.Razor.resources.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Helpers.resources.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Mvc.resources.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.csprojResolveAssemblyReference.cache
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.csproj.CoreCompileInputs.cache
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.csproj.CopyComplete
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.dll
C:\Users\Corei7\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.pdb
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\PracticaU1_ejercicio01.dll.config
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\PracticaU1_ejercicio01.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\PracticaU1_ejercicio01.pdb
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csc.exe
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csc.exe.config
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csc.rsp
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csi.exe
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csi.exe.config
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csi.rsp
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CSharp.Core.targets
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.AppContext.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Collections.Immutable.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Console.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Diagnostics.Process.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.Compression.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.FileSystem.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.Pipes.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Reflection.Metadata.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.AccessControl.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Claims.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Principal.Windows.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Threading.Thread.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.ValueTuple.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.ReaderWriter.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.XmlDocument.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.XPath.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\vbc.exe
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\vbc.exe.config
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\vbc.rsp
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\VBCSCompiler.exe
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\VBCSCompiler.exe.config
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\Microsoft.Web.Infrastructure.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Helpers.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Mvc.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Razor.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Deployment.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Razor.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Razor.xml
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.xml
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Deployment.xml
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Razor.xml
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Helpers.xml
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Mvc.xml
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Razor.resources.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Webpages.resources.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Webpages.Deployment.resources.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Webpages.Razor.resources.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Helpers.resources.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Mvc.resources.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.csprojAssemblyReference.cache
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.csproj.CoreCompileInputs.cache
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.csproj.CopyComplete
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.dll
F:\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.pdb
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\PracticaU1_ejercicio01.dll.config
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\PracticaU1_ejercicio01.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\PracticaU1_ejercicio01.pdb
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csc.exe
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csc.exe.config
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csc.rsp
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csi.exe
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csi.exe.config
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csi.rsp
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.AppContext.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Console.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.Compression.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.FileSystem.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.Pipes.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.AccessControl.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Claims.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Threading.Thread.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.ValueTuple.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.XPath.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\vbc.exe
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\vbc.exe.config
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\vbc.rsp
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\VBCSCompiler.exe
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\Microsoft.Web.Infrastructure.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Helpers.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Mvc.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Razor.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Deployment.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Razor.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Razor.xml
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.xml
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Deployment.xml
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Razor.xml
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Helpers.xml
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Mvc.xml
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Razor.resources.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Webpages.resources.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Webpages.Deployment.resources.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Webpages.Razor.resources.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Helpers.resources.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Mvc.resources.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.csprojAssemblyReference.cache
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.csproj.CoreCompileInputs.cache
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.csproj.CopyComplete
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.dll
C:\Users\KENZO\Desktop\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.pdb
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\PracticaU1_ejercicio01.dll.config
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\PracticaU1_ejercicio01.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\PracticaU1_ejercicio01.pdb
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csc.exe
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csc.exe.config
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csc.rsp
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csi.exe
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csi.exe.config
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\csi.rsp
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.AppContext.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Console.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.Compression.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.FileSystem.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.IO.Pipes.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.AccessControl.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Claims.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Threading.Thread.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.ValueTuple.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.XPath.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\vbc.exe
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\vbc.exe.config
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\vbc.rsp
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\VBCSCompiler.exe
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\Microsoft.Web.Infrastructure.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Helpers.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Mvc.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Razor.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Deployment.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Razor.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Razor.xml
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.xml
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Deployment.xml
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Webpages.Razor.xml
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Helpers.xml
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\System.Web.Mvc.xml
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Razor.resources.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Webpages.resources.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Webpages.Deployment.resources.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Webpages.Razor.resources.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Helpers.resources.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\bin\es\System.Web.Mvc.resources.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.csprojAssemblyReference.cache
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.csproj.CoreCompileInputs.cache
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.csproj.CopyComplete
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.dll
C:\Users\KENZO\Desktop\probando poyecto\PracticaU1_ejercicio01\PracticaU1_ejercicio01\obj\Debug\PracticaU1_ejercicio01.pdb
